body, html
    font-family: $font-cap-regular
    font-size: 16px
    color: #666666
    height: 100%
    background-color: #fff
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.row.no-gutters
    margin-right: 0
    margin-left: 0

.row.no-gutters > [class*='col-']
    padding-right: 0
    padding-left: 0
