.about-socials
    .social-element
        position: relative
        padding-left: 220px
        .check-wrapper
            position: absolute
            left: 0
            top: 38px
        .form-control
            transition: all 0.3s
            &:disabled
                background-color: #eff1f2
                opacity: 0.6
                color: #9c9c9c
