.account
    .title
        margin-bottom: 50px
    .form
        .row
            margin-bottom: 10px
            .field
                color: #737373
            .set-password
                color: #dc3535
                display: inline-block
                cursor: pointer
        .email-filed
            .group
                display: inline-block
                input
                    display: inline-block
                    width: 250px
                    vertical-align: middle
                    margin-right: 6px
                    //padding: 3px 5px
                    //line-height: 1
                button
                    //vertical-align: baseline
                    background-color: #198754 !important
                    color: #fff
                    padding: 4px
                    line-height: 1.4
            .value,
            .edit
                display: inline-block
            .edit
                color: #dc3535
                cursor: pointer
            .icon
                margin-left: 10px
                font-size: 12px



