.cases
    .case-video-element
        position: relative
        padding-right: 250px
        .case-video-preview-wrapper
            position: absolute
            right: 32px
            top: 0
            height: 100%
            .video-player-preview
                height: 90%
                margin-top: 5%
                width: 170px
                border-radius: 12px
                border: 3px dashed #e0e0e0
                opacity: 0.7
                position: relative
                overflow: hidden
                &.show
                    opacity: 0.84
                .icon
                    z-index: 3
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    margin: auto
                    font-size: 28px
                    color: #dcdcdc
                    text-align: center
                    width: 35px
                    height: 28px
                .frame-root
                    position: absolute
                    transform: translate(-50%, -50%)
                    top: 50%
                    left: 50%
                    z-index: 4





