body
    transition: padding-top 0.5s ease-in-out

.logo
    transition: bottom 0.5s ease-in-out, top 0.5s ease-in-out

.site-menu
    transition: top 0.5s ease-in-out, bottom 0.5s ease-in-out
.about-content-btn
    position: fixed
    top: 10px
    right: 20px
    cursor: pointer
    color: #fff
    font-size: 2rem
    opacity: 1
    display: block
    z-index: 10000
.about-content-btn__hidden
    opacity: 0
    display: none
.about
    position: fixed
    transform: translate3d(0, -100%, 0)
    left: 0
    width: 100%
    background-color: #000000FF
    transition: transform 0.5s ease-in-out, opacity 0s 0s
    z-index: 9999
    opacity: 0
    max-height: 100vh
    overflow-y: auto
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url("../images/about-bg.png") no-repeat 100% 0
        background-size: contain
    &.about-visible
        opacity: 1
        transition: transform 0.5s ease-in-out, opacity 0s 0s
    &.about-hidden
        transition: transform 0.5s ease-in-out, opacity 0s 1s

    .about-content
        padding: 37px 30px 53px 30px
        .about-content-title
            h3
                color: #fff
                @include font-style($font-bold, 700, normal, auto)
                font-size: 2.1875rem
                line-height: 1
                text-transform: uppercase
                margin: 0
                padding: 0
        .about-content-row
            position: relative
            z-index: 100
            padding: 30px 0 90px 0
            display: grid
            grid-template-columns: 35% 65%
            .about-content-row-item__padding
                padding-left: 100px
                width: 100%
                box-sizing: border-box
                max-width: 1179px
            .about-content-row-title
                p
                    color: rgba(245, 165, 7, 1)
                    font-size: 1.9375rem
                    line-height: 2.25rem
                    @include font-style($font-bold, 700, normal, auto)
            .about-content-row-text
                padding-top: 20px
                color: #fff
                padding-right: 42px
                p
                    @include font-style($font-light, 300, normal, auto)
                    font-size: 1.125rem
                    line-height: 1.875rem
                    padding-bottom: 17px
                    &:last-child
                        padding-bottom: 0
            .about-content-row-grid
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                row-gap: 40px
                column-gap: 100px
                padding-top: 20px
                color: #fff
                .grid-item
                    display: flex
                    align-items: flex-start
                    img
                        padding-right: 10px
                        padding-top: 7px
                    p
                        @include font-style($font-light, 300, normal, auto)
                        font-size: 1.125rem
                        line-height: 1.5rem
    .about-content-contacts
        position: relative
        z-index: 100
        display: flex
        align-items: center
        justify-content: center
        color: rgba(245, 165, 7, 1)
        font-size: 1.9375rem
        line-height: 2.25rem
        a
            color: rgba(245, 165, 7, 1)
        .about-content-contacts__padding
            padding: 0 100px
        p
            > a
                text-decoration: none
    .about-content-social
        position: relative
        z-index: 100
        display: flex
        align-items: center
        justify-content: center
        padding-top: 30px
        a
            padding: 0 30px
            &:first-child
                padding-left: 0
            &:last-child
                padding-right: 0
@include respond-to('desktop-1600')
    .about
        .about-content
            position: relative
            z-index: 10
            padding: 17px 30px 30px 30px
            .about-content-title
                h3
                    font-size: 3rem
                    line-height: 3.75rem
            .about-content-row
                padding: 25px 0 50px 0
                .about-content-row-text
                    padding-top: 10px
                    padding-right: 20px
                    p
                        font-size: 1.125rem
                        line-height: 1.25rem
                .about-content-row-grid
                    row-gap: 40px
                    column-gap: 50px
                    padding-top: 30px
                    .grid-item
                        p
                            font-size: 1.125rem
                            line-height: 1.25rem
                .about-content-row-item__padding
                    box-sizing: border-box
        .about-content-contacts
            font-size: 1.25rem
            line-height: 1.625rem
        &:before
            background-size: cover

@include respond-to('desktop-1280')
    .about
        .about-content
            .about-content-title
                h3
                    font-size: 1.5rem
            .about-content-row
                .about-content-row-title
                    p
                        font-size: 1.375rem
                .about-content-row-text
                    p
                        font-size: 0.8125rem
                .about-content-row-grid
                    padding-top: 10px
                    .grid-item
                        p
                            font-size: 0.8125rem
        .about-content-contacts
            font-size: 1.375rem



@include respond-to('tablet')
    .about
        max-height: 100vh
        overflow-y: auto
        transition: max-height 0.5s ease-in-out, transform 0.5s ease-in-out
        .about-content
            padding: 0 30px 134px 30px
            .about-content-btn
                top: 10px
                right: 15px
                padding-top: 0
                font-size: 1.5rem
            .about-content-title
                h3
                    font-size: 2.5rem
                    line-height: 3.75rem
            .about-content-row
                grid-template-columns: 1fr
                padding: 10px 0 70px 0
                .about-content-row-title
                    p
                        font-size: 1.25rem
                        line-height: 1.25rem
                .about-content-row-text
                    p
                        font-size: 1.125rem
                        line-height: 1.6rem
                .about-content-row-grid
                    grid-template-columns: 1fr 1fr
                    row-gap: 20px
                    column-gap: 30px
                    .grid-item
                        p
                            font-size: 1.125rem
                            line-height: 1.35rem
                .about-content-row-item__padding
                    padding-left: 0
                    padding-top: 30px
        .about-content-contacts
            flex-direction: column
            font-size: 1.5rem
            line-height: 1.8rem
            .about-content-contacts__padding
                padding: 20px 0
        .about-content-social
            a
                padding: 0 25px

@include respond-to('tablet')
    .about
        background-image: url("../images/about-bg-mob.png")
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
        &:before
            background: none

@include respond-to('small-mobile')
    .about
        .about-content-social
            a
                padding: 0 10px
