.modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(29, 29, 27, .4)
    display: flex
    align-items: center
    justify-content: center
    z-index: 9999
    opacity: 0
    visibility: hidden
    transition: opacity 0.8s ease-in-out, visibility 0.8s ease-in-out

.modal-content
    background: white
    padding: 20px
    border-radius: 8px
    width: 80%
    max-width: 500px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    opacity: 0
    visibility: hidden
    transition: opacity 0.8s ease-in-out, visibility 0.8s ease-in-out

.modal-overlay.show, .modal-content.show
    opacity: 1
    visibility: visible

.modal-overlay.hide, .modal-content.hide
    opacity: 0
    visibility: hidden

.contact-modal
    .btn-close__mobile
        display: none
    .modal-content
        background-color: #000
        border-radius: 0
        max-width: 1224px
        padding: 60px 42px 134px 42px
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url("../images/contact-modal-bg.png") no-repeat 50% 50%
        .modal-header
            .modal-title
                text-transform: uppercase
                color: rgba(255, 255, 255, 1)
                font-size: 3.75rem
                @include font-style($font-bold, 700, normal, auto)
                letter-spacing: 3px
            .btn-close
                color: #fff
                font-size: 24px
                outline: none
                box-shadow: none
                position: relative
                z-index: 10
        .modal-body
            text-align: center
            .modal-body-description
                padding: 120px 0 80px 0
                color: #fff
                font-size: 1.875rem
                line-height: 2.25rem
                @include font-style($font-medium, 500, normal, auto)
            .modal-body-info
                display: flex
                align-items: center
                justify-content: space-between
                color: rgba(245, 165, 7, 1)
                font-size: 1.875rem
                line-height: 2.25rem
                a
                    color: rgba(245, 165, 7, 1)
            .modal-body-social
                padding-top: 80px
                a
                    padding: 0 30px
                    &:first-child
                        padding-left: 0
                    &:last-child
                        padding-right: 0

@include respond-to('desktop-1280')
    .contact-modal
        .modal-content
            padding: 60px 20px 70px 20px
            .btn-close__mobile
                position: absolute
                top: 10px
                right: 10px
                display: block
                color: #fff
                font-size: 24px
                outline: none
                box-shadow: none
                background-color: transparent
                border: none
            .modal-header
                justify-content: center
                .modal-title
                    font-size: 2.5rem
                    line-height: 3.75rem
                .btn-close
                    display: none
            .modal-body
                .modal-body-description
                    padding: 30px 0 80px 0
                    p
                        font-size: 1.5rem
                        line-height: 2.25rem
                .modal-body-info
                    flex-direction: column
                    font-size: 1.5rem
                    line-height: 1.8rem
                    .modal-body-info__padding
                        padding: 20px 0
                .modal-body-social
                    a
                        padding: 0 13px

                @include respond-to('small-mobile')
                    .modal-body-social
                        a
                            padding: 0 8px


