.footer
    position: relative
    padding: 96px 30px 79px 30px
    background-color: #1d1d1b
    text-align: center
    .contact
        a, p
            color: #FFFFFF
            font-size: 2.25rem
            line-height: 2.7rem
        p
            padding-top: 30px
    .contact-social
        position: absolute
        right: 30px
        top: 50%
        margin-top: -35px
        a:last-child
            margin-left: 60px

    @include respond-to('tablet')
        .contact,
        .contact-social
            display: none

