.loader-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100000
    opacity: 1
    visibility: visible
    background-color: RGB(29, 29, 27)
    transition: opacity 3s cubic-bezier(0.25, 0.1, 0.25, 1), visibility 3s cubic-bezier(0.25, 0.1, 0.25, 1)
    .loader-bg-content
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        background: url("../images/leaf.svg") no-repeat 50% 50%
        background-size: cover
        > div
            position: relative
        img.animation-o
            position: absolute
            top: 0
            left: 195px
            animation: l1 2s linear infinite

@keyframes l1
    to
        transform: rotate(1turn)

.loader-bg.none
    opacity: 0
    visibility: hidden
