.logo
    position: fixed
    bottom: 30px
    left: calc(1rem* 1.5)
    z-index: 10
    > div
        max-height: 100%
        max-width: 100%
        width: 89px
        height: 32px
        img
            width: 100%
            height: 100%

@include respond-to('tablet')
    .logo
        width: 100%
        top: 30px
        bottom: auto
        left: 0
        display: flex
        justify-content: center
        > div
            width: 141px
            height: 50px

