.site-menu
    position: fixed
    top: 29px
    left: 30px
    z-index: 10
    display: flex
    flex-direction: column
    .site-menu-link
        background-color: transparent
        text-decoration: none
        text-transform: uppercase
        font-family: $font-cap-medium
        font-size: 1.5rem
        line-height: 1.8rem
        color: #fff
        margin-top: 20px
        &:first-child
            margin-top: 0
        &:last-child
            margin-top: 60px
    .site-menu-link__bg
        font-family: $font-cap-semibold
        border: 3px solid #F5A507
        color: #F5A507
        padding: 16px 30px
