.overlay
    .overlay-content
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 1)
        z-index: 99999
        overflow: auto
.video-player .controls
    position: absolute
    left: 0
    width: 100%
    z-index: 2
    height: 100px
    bottom: 0

    button
        margin: 0 24px

        &.info
            line-height: 1.4

    .progress-bar
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 12px
        background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3) 1px, transparent 1px, transparent calc(2%))
        cursor: pointer
        z-index: 2

        .filled-wrapper
            background: transparent
            position: absolute
            left: 0
            bottom: 0
            height: 100%
            width: 0
            overflow: hidden
            z-index: 3
            border-right: 1px solid #F5A507

            .filled
                background: repeating-linear-gradient(to right, #F5A507, #F5A507 1px, transparent 1px, transparent calc(2%))
                position: absolute
                left: 0
                bottom: 0
                height: 100%
                width: 100vw

        .point
            position: absolute
            top: 0
            width: 100%
            height: 100%
            pointer-events: none
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            background: 0 0
            border: 0

            &::-webkit-progress-bar
                background-color: transparent

            &::-webkit-progress-value, &::-moz-progress-bar
                background: 0 0

        .range
            position: absolute
            top: 0
            width: 100%
            height: 100%
            margin: 0
            opacity: 0
            cursor: pointer
            z-index: 4

        input[type=range].range::-webkit-slider-thumb
            height: 1rem
            width: 1rem
            cursor: pointer
            -webkit-appearance: none

.progress
    background-color: transparent !important
    border: none

