.error
    background: url("../images/404-bg-image.png") no-repeat 100% 50%
    background-size: contain
    min-height: 100vh
    background-color: #000000
    display: flex
    align-items: center
    justify-content: center
    p
        &:first-child
            @include font-style($font-black, 900, normal, auto)
            font-size: 18.75rem
            line-height: 22.8125rem
            span
                color: #b29e50
    .error-content
        text-align: center
        p, h1
            color: #ffffff
        h1, a
            text-transform: uppercase
        h1
            font-size: 2rem
            line-height: 2.4rem
            padding-top: 50px
        .error-info
            font-size: 1.125rem
            line-height: 1.375rem
            padding: 20px 0 40px 0
            width: 514px
            max-width: 100%
            margin: 0 auto
        a
            display: inline-block
            color: rgba(245, 165, 7, 1)
            border: 3px solid rgba(245, 165, 7, 1)
            padding: 16px 30px
            text-decoration: none
            @include font-style($font-semibold, 600, normal, auto)

@include respond-to('tablet')
    .error
        background: url("../images/404-bg-image-mobile.png") no-repeat 100% 50%
        background-color: #000000
        background-size: cover
        p
            &:first-child
                @include font-style($font-black, 900, normal, auto)
                font-size: 7.5rem
                line-height: 9.125rem
        .error-content
            h1
                font-size: 1.5rem
                line-height: 1.8rem
                padding-top: 40px
            .error-info
                font-size: 1.125rem
                line-height: 1.375rem
                padding: 10px 0 30px 0
