.home-grid__item
    position: relative
    background: #141414
    overflow: hidden
    z-index: 1
    height: 56vw
    //background: url("../images/pic.png")no-repeat 50% 50%
    //background-size: cover
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .3)
        -webkit-transition: .3s linear opacity
        -o-transition: .3s linear opacity
        -moz-transition: .3s linear opacity
        transition: .3s linear opacity
        z-index: 3
        opacity: 1
    &:hover
        &:before
            opacity: 0
        .home-grid__item-description
            img
                transform: translate(-50%, 100%)
            .description-text
                bottom: 0
                opacity: 1
    .video-container
        width: 100%
        height: 100%
        padding-top: 56.25%
        position: relative
        .vimeo-player
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transform: scale(1.01)
        *, iframe
            position: relative
            z-index: 100
            width: 100%
            height: 100%
        .vimeo-player-top
            top: -25%
    @include respond-to('desktop')
        height: 28vw
    @include respond-to('tablet')
        &:before
            opacity: 0
        .home-grid__item-description
            right: 20px
            bottom: 20px
            img
                display: none
            .description-text
                bottom: 0
                transform: translateX(0) translateY(0)
                opacity: 1

        &:hover
            .home-grid__item-description
                .description-text
                    transform: none
                    opacity: 1

    @include respond-to('tablet')
        .video-container
            .vimeo-player-top
                top: 0




.home-grid__item--first
    height: 56vw
    @include respond-to('desktop')
        height: 47vw
