.talk
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    background-color: #020202
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url("../images/talk-bg.png") no-repeat 50% 50%
        background-size: cover
    p
        font-size: 2.5rem
        line-height: 3rem
        color: #ffffff
        @include font-style($font-extrabold, 800, normal, auto)
        z-index: 10
        span
            color: #f3a407
            text-decoration: underline
            cursor: pointer

    @include respond-to('tablet')
        p
            font-size: 1.5rem
            line-height: 1.8rem
