.admin
    .content
        width: calc(100% - 250px)
        min-height: 100vh
        transition: all 0.1s

        .main
            margin-bottom: 20px
            margin-top: 20px

            .create-page
                position: relative

            .edit-page
                position: relative

            .title
                .buttons
                    margin-top: 0.8rem
                    margin-bottom: 0.8rem
                    *:first-child
                        margin-left: 0
                .create
                    padding: 4px 15px 6px
                    background: #31ab4b
                    font-size: 16px
                    color: #ffffff
                    position: relative
                    bottom: 3px
                    margin-left: 25px
                    border-radius: 0.2rem
                    &:hover
                        background: #26893b
                    i
                        position: relative
                        margin-right: 7px
                        font-size: 12px


                .back-page
                    padding: 3px 10px 5px
                    background: #e18615
                    font-size: 16px
                    color: #ffffff
                    position: relative
                    bottom: 3px
                    margin-right: 25px
                    border-radius: 0.2rem
                    &:hover
                        background: #787878
                    i
                        position: relative
                        margin-right: 7px
                        font-size: 12px


