.admin
    .sidebar
        min-width: 250px
        max-width: 250px
        background: #e9870c
        color: #ffffff
        transition: all 0.1s

        ul.menu
            padding: 20px 0

            ul li a
                font-size: 0.9em !important
                padding-left: 30px !important
                background: #d97a04
                color: #fff

                &:hover
                    background: #fff



        ul li a
            padding: 10px
            font-size: 1.1em
            display: block
            cursor: pointer
            color: #ffffff

            &:hover
                color: #d77700!important
                background: #fff!important

            &.active
                color: #ffffff
                background-color: #ffa028

            i
                margin-left: 8px
                position: relative
                top: 1px

        .sidebar-header
            padding: 10px 20px
            background: #d97a04
        .sidebar-container
            position: relative
            min-height: 300px
            padding: 0
            margin: 0

            .custom-loading
                background-color: rgb(114 133 213 / 43%)
                .lds-ring
                    width: 80px
                    height: 80px

                    div
                        width: 60px
                        height: 60px
                        border: 4px solid #ffffff
                        border-color: #ffffff transparent transparent transparent
