.grid
    tbody
        tr
            transform-origin: 0 50%
            animation: dragging-animate .1s linear
            &:hover
                background-color: #fff7ec
                td
                    &.draggable-item
                        //background-color: #d9e1fd
    tr
        .sortable
            cursor: pointer
            .fa-sort
                color: #e3e3e3
        th
            font-weight: 500
            color: #000000

        td
            color: #222222
            padding: 0.8rem 0.5rem
            &.draggable-item
                text-align: center
                cursor: move
                &:hover
                    //background-color: #d9e1fd
                i
                    color: #888888

            &.cursor-pointer
                cursor: pointer
            &.text-nowrap
                padding: 0.4rem 0.5rem
            .control
                display: inline-block
                padding: 5px 10px

                &.show
                    color: #484848
                    &:hover
                        background-color: #616161
                        color: #ffffff
                        cursor: pointer
                    &.disabled
                        pointer-events: none
                        opacity: 0.3
                &.edit
                    color: #0d6efd
                    &:hover
                        background-color: #0d6efd
                        color: #ffffff
                        cursor: pointer
                &.delete
                    color: rgba(181, 8, 2, 0.85)
                    &:hover
                        color: #ffffff
                        background-color: rgba(181, 8, 2, 0.85)
                        cursor: pointer
            img
                &.preview
                    border-radius: 6px
                    max-height: 60px
                    max-width: 100px
                    border: 2px solid #ffffff
                    box-shadow: 0 0 11px 0 #5050509c

    .items-per-page
        width: 70px
        margin-right: 2rem
        display: inline-block
    .delete-confirm
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        .translucent-bg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 10
            background: #FFFFFF
            opacity: 0.8
        .confirm-modal
            padding: 20px
            background: #ffffff
            box-shadow: 0 0 10px 0 #7b7a7a6b
            position: absolute
            left: 0
            right: 0
            top: 35%
            margin: auto
            width: 350px
            z-index: 15
            border-radius: 6px
            border-top: 5px solid #8b96c8
            outline: none
            .title
                font-size: 18px
                margin-bottom: 15px
                font-weight: 700
                color: #585858
                text-align: center
            .buttons
                .apply,
                .reject
                    display: block
                    width: 100%
                    color: #FFFFFF
                    border-radius: 0
                    i
                        margin-right: 10px

                .apply
                    background-color: #64a664
                    &:hover
                        background-color: #179d17

                .reject
                    background-color: #f36565
                    &:hover
                        background-color: #fc3d3d
    .save
        padding: 4px 15px 6px
        background: #9b9b9b
        font-size: 16px
        color: #ffffff
        margin-left: 25px
        border-radius: 0.2rem

.current-draggable-item
    position: absolute
    z-index: 1000
    background-color: #eeeeee
    box-shadow: 0 0 10px 0 #7b7a7a6b
    tbody
        tr
            animation: none
            &:hover
                background-color: transparent !important

.dragging-origin-item
    background-color: #c7c7c7
    color: transparent!important
    outline: 2px dashed #adadad
    border: none
    td
        color: transparent!important
        i
            color: transparent!important

@keyframes dragging-animate
    from
        transform: scaleY(0)
    to
        transform: scaleY(1)

