.multi-select

    border: 1px solid #ced4da
    border-radius: 0.25rem
    width: 100%
    height: auto
    min-height: 38px
    font-size: 0.8rem
    background-color: #ffffff
    text-align: left
    padding: 2px 10px
    position: relative
    outline: none

    .option-selected
        display: inline-block
        background-color: #d9d9d9
        padding: 3px 25px 3px 10px
        margin: 5px 10px 5px 0
        border-radius: 0.25rem
        position: relative


        &:hover
            background-color: #d95b62
            color: #ffffff
            cursor: pointer
            i
                color: #ffffff
                cursor: pointer

        i
            position: absolute
            right: 7px
            top: 0
            bottom: 0
            margin: auto
            line-height: 1.8
            font-size: 0.9rem
            color: #b6b3b3

    .choice
        position: absolute
        right: 5px
        top: 0
        bottom: 0
        margin: auto
        padding-left: 10px
        padding-right: 10px
        cursor: pointer

        &:hover
            i
                color: #636363
        i
            color: #8f8f8f
            line-height: 1.8
            font-size: 1.3rem

    .multi-select-helper
        position: absolute
        z-index: 10
        left: 0
        width: 100%
        height: auto
        max-height: 300px
        background: #fff
        border: 1px solid #d5d5d5
        overflow-y: auto

        &.bottom
            top: 100%
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%)
        &.top
            bottom: 100%
            box-shadow: 0 -2px 5px 0 rgb(0 0 0 / 20%)

        .helper-option
            padding: 8px 20px
            border-bottom: 1px solid #ececec
            cursor: pointer
            position: relative

            &:hover
                background-color: #28d98a
                i
                    display: block
                    color: #115428

            &.selected
                background-color: #d9d9d9
                &:hover
                    background-color: #d95b62
                    color: #ffffff
                    i
                        display: block
                        color: #ffffff
            i
                position: absolute
                right: 20px
                top: 0
                bottom: 0
                margin: auto 0
                display: none
                line-height: 2.3
                font-size: 1rem

.custom-date-picker
    .react-datepicker__close-icon

        &:after
            content: "x"
            background-color: transparent
            font-weight: bold
            font-family: cursive
            font-size: 18px
            color: #6f6f6f
    .react-datepicker__close-icon
        padding: 0 10px 4px 0

.react-datepicker-popper
    z-index: 5

.custom-multi-select
    z-index: 20

.custom-file-input-info,
.custom-file-input-image
    border-radius: 0.25rem
    background-color: #e9ecef
    display: block
    border: 1px solid #ccc
    margin-bottom: 10px
    font-size: 1rem
    line-height: 1.5
    color: #656363
    padding: 0.375rem 2.5rem
    position: relative
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 600px

    a.reference
        position: absolute
        left: 14px
        cursor: pointer
        i
            font-size: 14px
            &:hover
                color: #037bfe

    i.close
        position: absolute
        right: 10px
        font-size: 18px
        line-height: 1.4
        cursor: pointer
        &:hover
            color: #aa0404
            opacity: 1


input.custom-file-input
    display: none


label.custom-file-input-label
    padding-left: 16px
    padding-right: 16px
    margin-right: 20px

    i
        margin-right: 8px


.custom-file-input-image
    padding: 1rem 1.3rem 0   1.3rem
    border: 1px solid #90b3d8

    a.reference
        position: relative
        left: 0
        padding: 1px 8px 5px
        background: #007bff
        border-radius: 0.2rem
        top: 1px
        color: #fff
        &:hover
            background: #026ee0
        i
            &:hover
                color: #ffffff

    .preview
        max-width: 220px
        max-height: 220px
    //border: 3px solid #919194


    .remove
        display: inline-block
        font-weight: 400
        text-align: center
        vertical-align: middle
        background-color: #dc3545
        border: none
        color: #ffffff
        padding: 3px 12px
        font-size: 0.875rem
        line-height: 1.5
        border-radius: 0.2rem
        user-select: none
        cursor: pointer


        &:hover
            background-color: #b51625



.custom-api-key-text
    .value
        color: #adadad
        position: relative
        display: inline-block
        padding-right: 60px
        .custom-placeholder
            font-size: 12px
        .copy,
        .regenerate
            position: absolute
            top: 0
            color: #545454
            font-size: 18px
            cursor: pointer
            &.disabled
                color: #c9c9c9
                cursor: default
        .copy
            right: 60px
        .regenerate
            right: 20px




.ck
    &.ck-editor
        .ck-content
            i
                font-style: italic
            a
                color: #EB5D6F
            ul
                list-style: disc
            p
                padding-bottom: 5px
            img
                max-width: 100%
            ol
                list-style: decimal
            h1, h2, h3, h4, h5
                padding-bottom: 5px
                margin-bottom: 1rem
            h1
                font-size: 64px
                line-height: 64px
                font-weight: 800
            h2
                font-size: 42px
                line-height: 42px
                font-weight: 800
            h3
                font-size: 36px
                line-height: 36px
                font-weight: 800
            h4
                font-size: 32px
                line-height: 32px
                font-weight: 800
            h5
                font-size: 28px
                line-height: 28px
                font-weight: 800

form
    .form-label,
    .form-check-label
        span
            &.required
                color: #dc3545
                margin-left: 3px
    input
        &.error
            border-color: #dc3545
    select
        &.error
            border-color: #dc3545
    div
        &.error
            color: #dc3545
            &.ck
                .ck-toolbar
                    border-color: #dc3545
                .ck-content
                    border-color: #dc3545 !important
    textarea
        resize: none
        height: 100px

    .disabled
        opacity: 0.8
        .form-label,
        .form-check-label
            color: #bdbdbd
        .form-text
            color: #d9d9d9
        .form-select
            color: #b3b3b3


    .custom-file-input
        position: relative
        display: block
        &.error
            .upload-preview-file
                border: 3px dashed #cf6c6c !important
                .block-button
                    background: #d64e4e !important
        .upload-preview-file
            height: 150px
            max-height: 150px
            border: 3px dashed #e0e0e0
            padding: 10px
            position: relative
            border-radius: 12px
            cursor: pointer
            overflow: hidden
            &:hover,
            .active
                background: #f5f5f5
                border: 3px dashed #c7c7c7
                .block-button
                    background: #3497e3
            &.current
                background: #FFFFFF
                border: none
                border-radius: 8px
                cursor: default
            .preview-block
                margin: 0
                display: block
                height: 100%
                width: 100%
                position: absolute
                top: 0
                left: 0
                text-align: center
                .file
                    i
                        position: absolute
                        font-size: 110px
                        left: 10px
                        top: 20px
                        &.fa-file-pdf
                            color: #a22626
                        &.fa-file-word
                            color: #266ea2
                        &.fa-file-excel
                            color: #1e8c3d
                        &.fa-file-zipper
                            color: #737373
                        &.fa-file-lines
                            color: #6b6b6b
                    .name-original,
                    .name-current,
                    .time
                        position: absolute
                        left: 113px
                        white-space: nowrap
                        display: inline-block
                        border-radius: 12px
                        padding: 3px 15px
                        background-color: #e9ecef
                        font-size: 12px
                        color: #929191

                    .name-original
                        top: 25px

                    .name-current
                        top: 63px
                    .time
                        top: 101px

                .close,
                .re-upload,
                .link
                    position: absolute
                    right: 11px
                    top: 10px
                    z-index: 15
                    background: #ccc
                    border-radius: 50%
                    height: 36px
                    width: 36px
                    line-height: 36px
                    cursor: pointer
                    font-size: 18px
                    display: block
                    box-shadow: 0 0 4px 0 #00000054
                    &:hover
                        background: #b0b0b0
                .close
                    font-size: 20px
                    color: #5c5b5b
                .re-upload
                    top: 60px
                    color: #626161
                .link
                    top: 110px
                    color: white
                    background: #358edc
                    box-shadow: 0 0 4px 0 #3d9ed954
            .block-button
                background: #a5a5a5
                width: 140px
                height: 37px
                padding-top: 5px
                border-radius: 6px
                text-align: center
                margin: auto
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                font-size: 18px
                color: #ffffff
                i
                    margin-right: 10px
            .cover
                position: absolute
                z-index: 10
                top: 0
                left: 0
                height: 100%
                width: 100%
                cursor: pointer
            input
                opacity: 0
                position: absolute
                z-index: -1
                height: 1px
                width: 1px
        .choice-preview
            position: relative
            padding: 15px 0 5px
            background: #f3f3f3
            border-radius: 6px
            overflow: hidden
            .title
                position: absolute
                top: 0
                font-size: 13px
                color: #8f8f8f
                padding-top: 3px
                padding-left: 15px
            .files
                overflow-y: hidden
                white-space: nowrap
                padding: 10px 5px 10px 15px
                height: 130px
                .not-found
                    color: #8c8c8c
                    font-size: 14px
                    padding: 45px 0
                    text-align: center
                    i
                        margin-right: 6px
                        position: relative
                        top: 1px

            .more
                position: absolute
                height: 100%
                right: 0
                top: 0
                bottom: 0
                padding: 20px 35px
                line-height: 120px
                cursor: pointer
                background: #282828
                color: #FFFFFF
                opacity: 0.9

    .custom-image-input
        position: relative
        display: block
        &.error
            .upload-preview-image
                border: 3px dashed #cf6c6c !important
                .block-button
                    background: #d64e4e !important

        .upload-preview-image
            height: 150px
            max-height: 150px
            border: 3px dashed #e0e0e0
            padding: 10px
            position: relative
            border-radius: 12px
            cursor: pointer
            overflow: hidden
            &:hover,
            .active
                background: #f5f5f5
                border: 3px dashed #c7c7c7
                .block-button
                    background: #3497e3
                .preview-block
                    a
                        img
                            box-shadow: 1px 0 13px 0 #00000080
            &.current
                background: #f3f3f3
                border: none
                border-radius: 8px
                cursor: default
            .preview-block
                margin: 0
                display: block
                height: 100%
                width: 100%
                position: absolute
                top: 0
                left: 0
                text-align: center
                a
                    img
                        height: 100%
                        box-shadow: 1px 0 11px 0 #00000054
                        transition: 0.6s
                .close,
                .re-upload
                    position: absolute
                    right: 11px
                    top: 10px
                    z-index: 15
                    background: #ccc
                    border-radius: 50%
                    height: 36px
                    width: 36px
                    line-height: 36px
                    cursor: pointer
                    font-size: 18px
                    display: block
                    box-shadow: 0 0 4px 0 #00000054
                    &:hover
                        background: #b0b0b0
                .close
                    font-size: 20px
                    color: #5c5b5b
                .re-upload
                    top: 60px
                    color: #626161

            .block-button
                background: #a5a5a5
                width: 140px
                height: 37px
                padding-top: 5px
                border-radius: 6px
                text-align: center
                margin: auto
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                font-size: 18px
                color: #ffffff
                i
                    margin-right: 10px
            .cover
                position: absolute
                z-index: 10
                top: 0
                left: 0
                height: 100%
                width: 100%
                cursor: pointer
            input
                opacity: 0
                position: absolute
                z-index: -1
                height: 1px
                width: 1px
        .choice-preview
            position: relative
            padding: 15px 0 5px
            background: #f3f3f3
            border-radius: 6px
            overflow: hidden
            .title
                position: absolute
                top: 0
                font-size: 13px
                color: #8f8f8f
                padding-top: 3px
                padding-left: 15px
            .images
                overflow-y: hidden
                white-space: nowrap
                padding: 10px 5px 10px 15px
                height: 130px
                &::-webkit-scrollbar
                    display: none
                > img
                    display: inline-block
                    height: 110px
                    width: auto
                    margin-right: 10px
                    opacity: 0.7
                    border: 4px solid #fff
                    box-shadow: 0 1px 6px 1px #00000040
                    &:hover
                        opacity: 1
                        cursor: pointer
                        box-shadow: 0 1px 7px 1px #0000004d
                .not-found
                    color: #8c8c8c
                    font-size: 14px
                    padding: 45px 0
                    text-align: center
                    i
                        margin-right: 6px
                        position: relative
                        top: 1px

            .more
                position: absolute
                height: 100%
                right: 0
                top: 0
                bottom: 0
                padding: 20px 35px
                line-height: 120px
                cursor: pointer
                background: #282828
                color: #FFFFFF
                opacity: 0.9
    .more-image-modal
        position: fixed
        top: 0
        left: 0
        height: 100%
        z-index: 20
        width: 100%
        .custom-loading
            background-color: rgb(96 96 96 / 70%)
            z-index: 150
            opacity: 0.8
        .cover
            position: absolute
            height: 100%
            width: 100%
            left: 0
            top: 0
            background: #2b2b2b
            opacity: 0.8
        .close
            position: absolute
            top: 20px
            right: 35px
            z-index: 150
            color: #FFFFFF
            font-size: 28px
            font-weight: 700
            cursor: pointer

        .scroll-wrapper
            position: relative
            z-index: 100
            height: 100%
            //margin-top: 20px
            //margin-bottom: 20px
            overflow: auto
            &::-webkit-scrollbar
                display: none
            .container
                padding-top: 10px
                padding-bottom: 40px
                .images
                    .image-frame
                        background: #FFFFFF
                        padding: 5px
                        margin: 50px 10px
                        cursor: pointer
                        box-shadow: 0 0 4px 0 #0000004d
                        &:hover
                            box-shadow: 0 1px 7px 1px #0000004d
                            img
                                opacity: 1
                        img
                            width: 100%
                            height: auto
                            opacity: 0.8


        .custom-modal
            background: #c71313
            margin: 0
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: auto
            max-width: 100%
            height: 80%
            max-height: 100%





    .preview-block,
    .file-block
        position: relative
        margin-top: 15px
        display: inline-block

        img
            &.preview
                border-radius: 6px
                max-height: 200px
                max-width: 200px
                min-width: 150px
                border: 2px solid #cccccc
        span
            &.close
                position: absolute
                top: 0
                right: -22px
                cursor: pointer

                i
                    font-size: 20px
                    color: #c22121
            &.type
                border-radius: 12px
                padding: 3px 12px
                background-color: #e9ecef
                font-size: 12px
                color: #929191

        .file-preview
            display: block
            i
                font-size: 120px
                color: #e9ecef
        .file-info
            position: absolute
            left: 100%
            top: 18px
            margin-left: 10px
            width: auto
            height: auto
            display: inline-block
            .file-info-item
                margin-top: 8px
                .original,.name,.link
                    white-space: nowrap
                    display: inline-block
                    border-radius: 12px
                    padding: 3px 15px
                    background-color: #e9ecef
                    font-size: 12px
                    color: #929191
                .link
                    color: $white
                    background-color: #7386d5







    label
        &.form-check-label
            cursor: pointer

    .custom-input-group
        position: relative

        .custom-loading
            .lds-ring
                width: 60px
                height: 60px
                div
                    width: 60px
                    height: 60px
                    border: 2px solid #ada9aa
                    border-color: #8f8f8f transparent transparent transparent


