@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

$font-thin: 'Montserrat', system-ui //100
$font-extralight: 'Montserrat', system-ui //200
$font-light: 'Montserrat', system-ui //300
$font-regular: 'Montserrat', system-ui //400
$font-medium: 'Montserrat', system-ui //500
$font-bold: 'Montserrat', system-ui //700
$font-black: 'Montserrat', system-ui //900
$font-extrabold: 'Montserrat', system-ui //800
$font-semibold: 'Montserrat', system-ui //600

$grid-breakpoints: (xl: 1024px)

