a, a:hover, a:focus
    color: inherit
    text-decoration: none
    transition: all 0.1s

html, body, #root
    width: 100%
    height: 100%
    overflow-x: hidden

#root
    overflow-x: hidden

.relative
    position: relative
