@font-face
    font-family: 'montserratblack'
    src: url('./fonts/montserrat/montserrat-black-webfont.eot') format('embedded-opentype')
    src: url('./fonts/montserrat/montserrat-black-webfont.eot?#iefix') format('embedded-opentype')
    src: url('./fonts/montserrat/montserrat-black-webfont.woff2') format('woff2')
    src: url('./fonts/montserrat/montserrat-black-webfont.woff') format('woff')
    src: url('./fonts/montserrat/montserrat-black-webfont.ttf') format('truetype')
    src: url('./fonts/montserrat/montserrat-black-webfont.svg#montserratblack') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratbold'
    src: url('./fonts/montserrat/montserrat-bold-webfont.eot')
    src: url('./fonts/montserrat/montserrat-bold-webfont.eot?#iefix') format("embedded-opentype")
    src: url('./fonts/montserrat/montserrat-bold-webfont.woff2') format("woff2")
    src: url('./fonts/montserrat/montserrat-bold-webfont.woff') format("woff")
    src: url('./fonts/montserrat/montserrat-bold-webfont.ttf') format("truetype")
    src: url('./fonts/montserrat/montserrat-bold-webfont.svg#montserratbold') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratextrabold'
    src: url('./fonts/montserrat/montserrat-extrabold-webfont.eot')
    src: url('./fonts/montserrat/montserrat-extrabold-webfont.eot?#iefix') format("embedded-opentype")
    src: url('./fonts/montserrat/montserrat-extrabold-webfont.woff2') format("woff2")
    src: url('./fonts/montserrat/montserrat-extrabold-webfont.woff') format("woff")
    src: url('./fonts/montserrat/montserrat-extrabold-webfont.ttf') format("truetype")
    src: url('./fonts/montserrat/montserrat-extrabold-webfont.svg#montserratextrabold') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratextralight'
    src: url('./fonts/montserrat/montserrat-extralight-webfont.eot')
    src: url('./fonts/montserrat/montserrat-extralight-webfont.eot?#iefix') format("embedded-opentype")
    src: url('./fonts/montserrat/montserrat-extralight-webfont.woff2') format("woff2")
    src: url('./fonts/montserrat/montserrat-extralight-webfont.woff') format("woff")
    src: url('./fonts/montserrat/montserrat-extralight-webfont.ttf') format("truetype")
    src: url('./fonts/montserrat/montserrat-extralight-webfont.svg#montserratextralight') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratlight'
    src: url('./fonts/montserrat/montserrat-light-webfont.eot')
    src: url('./fonts/montserrat/montserrat-light-webfont.eot?#iefix') format("embedded-opentype")
    src: url('./fonts/montserrat/montserrat-light-webfont.woff2') format("woff2")
    src: url('./fonts/montserrat/montserrat-light-webfont.woff') format("woff")
    src: url('./fonts/montserrat/montserrat-light-webfont.ttf') format("truetype")
    src: url('./fonts/montserrat/montserrat-light-webfont.svg#montserratlight') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratmedium'
    src: url('./fonts/montserrat/montserrat-medium-webfont.eot')
    src: url('./fonts/montserrat/montserrat-medium-webfont.eot?#iefix') format("embedded-opentype")
    src: url('./fonts/montserrat/montserrat-medium-webfont.woff2') format("woff2")
    src: url('./fonts/montserrat/montserrat-medium-webfont.woff') format("woff")
    src: url('./fonts/montserrat/montserrat-medium-webfont.ttf') format("truetype")
    src: url('./fonts/montserrat/montserrat-medium-webfont.svg#montserratmedium') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratregular'
    src: url('./fonts/montserrat/montserrat-regular-webfont.eot')
    src: url('./fonts/montserrat/montserrat-regular-webfont.eot?#iefix') format("embedded-opentype")
    src: url('./fonts/montserrat/montserrat-regular-webfont.woff2') format("woff2")
    src: url('./fonts/montserrat/montserrat-regular-webfont.woff') format("woff")
    src: url('./fonts/montserrat/montserrat-regular-webfont.ttf') format("truetype")
    src: url('./fonts/montserrat/montserrat-regular-webfont.svg#montserratregular') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratsemibold'
    src: url('./fonts/montserrat/montserrat-semibold-webfont.eot')
    src: url('./fonts/montserrat/montserrat-semibold-webfont.eot?#iefix') format("embedded-opentype")
    src: url('./fonts/montserrat/montserrat-semibold-webfont.woff2') format("woff2")
    src: url('./fonts/montserrat/montserrat-semibold-webfont.woff') format("woff")
    src: url('./fonts/montserrat/montserrat-semibold-webfont.ttf') format("truetype")
    src: url('./fonts/montserrat/montserrat-semibold-webfont.svg#montserratsemibold') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratthin'
    src: url('./fonts/montserrat/montserrat-thin-webfont.eot')
    src: url('./fonts/montserrat/montserrat-thin-webfont.eot?#iefix') format("embedded-opentype")
    src: url('./fonts/montserrat/montserrat-thin-webfont.woff2') format("woff2")
    src: url('./fonts/montserrat/montserrat-thin-webfont.woff') format("woff")
    src: url('./fonts/montserrat/montserrat-thin-webfont.ttf') format("truetype")
    src: url('./fonts/montserrat/montserrat-thin-webfont.svg#montserratthin') format("svg")
    font-weight: normal
    font-style: normal
